
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jebasuthan | GitHub Profile</title>
    <meta name="description" content="Jebasuthan (jebasuthan) profile on github.com">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 100%;
        height: 100%;
        overflow-y: scroll;
        vertical-align: baseline;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }
      body {
        background: #fff;
        color: #222;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        margin: 0;
        padding: 3% 0;
        text-align: center;
      }
      *, *:after, *:before {
        box-sizing: border-box;
      }
      a, a:visited {
        color: #000;
        outline: none;
        text-decoration: none;
      }
      a:hover, a:active {
        outline: none;
        text-decoration: none;
      }
      a:focus {
        outline: thin dotted;
      }
      h1, h2, h3 {
        font-weight: 400;
      }
      .main p {
        font-size: 1.2em;
      }
      .top h1 {
        font-size: 3em;
      }
      .top h2 {
        margin: 0;
      }
      .foot {
        padding: 1em 0;
      }
      .links {
        list-style: none;
        padding: 0;
      }
      .links li {
        display: inline-block;
        margin-right: 5px;
      }
      .links li a {
        color: #525050;
        border-bottom: 1px dotted #adadad;
      }
      .links a:hover {
        color: #000;
        border-bottom-style: solid;
      }
      @media only screen and (max-width: 360px) {
        .links li {
          display: block;
          margin: 10px 0 0 0;
        }
      }
      @media only screen and (max-width: 640px) {
        .top h1 {
          font-size: 2em;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="top" role="banner">
      <h2>Hi,</h2>
      <h1>I'm Jebasuthan.</h1>
    </header>
    <main class="main" role="main">
      <p>A End to End developer from India. <br><br>Find me on internet by typing <code>@jebasuthan</code></p>
    </main>
    <footer class="foot" role="contentinfo">
      <span class="hint">Passionate to update my knowledge and skills through continuous self learning and challenging work nature.</span><br><br>
      <ul class="links" role="menu">
        <li><a target="_blank" rel="noopener" title="GitHub" href="https://github.com/jebasuthan"><span style="color:#525050">G</span>itHub</a></li>
        <li><a target="_blank" rel="noopener" title="Medium" href="https://medium.com/@jebasuthan"><span style="color:#000">M</span>edium</a></li>
        <li><a target="_blank" rel="noopener" title="Stackoverflow" href="https://stackoverflow.com/users/2689325/jebasuthan"><span style="color:#1da1f2">S</span>tackoverflow</a></li>
        <li><a target="_blank" rel="noopener" title="npm" href="https://www.npmjs.com/~jebasuthan"><span style="color:#c12127">n</span>pm</a></li>
        <li><a target="_blank" rel="noopener" title="eMail" href="mailto:itjebasuthan@gmail.com">E-<span style="color:#DC4937">M</span>ail</a></li>
      </ul>
    </footer>
  </body>
</html>
